# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/profit-all

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Socket.IO Configuration
SOCKET_PORT=3001

# Admin Configuration
ADMIN_EMAIL=admin@profitall.com
ADMIN_PASSWORD=admin123 